index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="user-scalable=0, width=device-width, maximum-scale=1.0, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Vinaresearch - Tết 2019</title>
    <link rel="stylesheet" type="text/css" href="common/css/import.css" media="all">
    <meta property="og:url" content="https://vinaresearch.net/public/vong-quay-tet-2019">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vòng quay Tết 2019">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
  </head>
  <body>
    <body>
      <header>
        <div class="wrapper"><a id="topLogo" href="#"></a>
          <nav><a>Đăng nhập</a><a>Đăng ký</a></nav>
        </div>
      </header>
      <section class="decoration">
        <div class="conerCircles">
          <div class="object circle"></div>
          <div class="object circle"></div>
          <div class="object circle"></div>
          <div class="object circle"></div>
        </div>
      </section>
      <section class="mountains activeRule">
        <div id="ruleArea">
          <div class="top"></div>
          <div class="content">
            <div class="objectsArea">
              <div class="ruleBroad">
                <p class="textContent"></p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="bottomLink"><img class="mountainBackground" src="common/img/yellow-mountain.svg" alt="Menu section"><a href="#">Thể lệ</a>
              <div class="trees">
                <div class="tree01"></div>
                <div class="tree02"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="wheelArea">
          <div class="top"></div>
          <div class="content"></div>
          <div class="bottom">
            <div class="bottomLink"><img class="mountainBackground" src="common/img/yellow-mountain.svg" alt="Menu section"><a href="#">Vòng quay</a></div>
          </div>
        </div>
        <div id="resultArea">
          <div class="top"></div>
          <div class="content"></div>
          <div class="bottom">
            <div class="bottomLink"><img class="mountainBackground" src="common/img/yellow-mountain.svg" alt="Menu section"><a href="#">Kết quả</a></div>
          </div>
        </div>
      </section>
      <section>
        <p>This is a post about Pug template engine, enjoy it!</p>
      </section>
      <footer>
        <cool>footer with lots of copyrights</cool>
      </footer>
    </body>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="user-scalable=0, width=device-width, maximum-scale=1.0, initial-scale=1.0")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title Vinaresearch - Tết 2019
    link(rel="stylesheet" type="text/css" href="common/css/import.css" media="all")
    meta(property="og:url" content="https://vinaresearch.net/public/vong-quay-tet-2019")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Vòng quay Tết 2019")
    meta(property="og:description" content="")
    meta(property="og:image" content="")

  body
    body
        header
            .wrapper
                a#topLogo(href="#")
                nav
                    a Đăng nhập
                    a Đăng ký
                    
        section.decoration
            .conerCircles
                .object.circle
                .object.circle
                .object.circle
                .object.circle

        section.mountains.activeRule
            #ruleArea
                .top
                .content
                    .objectsArea
                        .ruleBroad
                            p.textContent
                .bottom
                    .bottomLink
                        img.mountainBackground(src="common/img/yellow-mountain.svg", alt="Menu section")
                        a(href="#") Thể lệ
                        .trees
                            .tree01
                            .tree02




            #wheelArea
                .top
                .content
                .bottom
                    .bottomLink
                        img.mountainBackground(src="common/img/yellow-mountain.svg", alt="Menu section")
                        a(href="#") Vòng quay
                //- .objectsArea

            #resultArea
                .top
                .content
                .bottom
                    .bottomLink
                        img.mountainBackground(src="common/img/yellow-mountain.svg", alt="Menu section")
                        a(href="#") Kết quả
                //- .objectsArea
            
        section
            p This is a post about Pug template engine, enjoy it!
        footer
            cool footer with lots of copyrights
